@font-face {
    font-family: 'climbuddy';
    src:    url('fonts/climbuddy.eot?jxrcyi');
    src:    url('fonts/climbuddy.eot?jxrcyi#iefix') format('embedded-opentype'),
        url('fonts/climbuddy.ttf?jxrcyi') format('truetype'),
        url('fonts/climbuddy.woff?jxrcyi') format('woff'),
        url('fonts/climbuddy.svg?jxrcyi#climbuddy') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'climbuddy' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-climbuddy:before {
    content: "\e600";
}
.icon-quickdraw:before {
    content: "\e605";
}
.icon-pointer:before {
    content: "\e903";
}
.icon-move:before {
    content: "\e901";
}
.icon-schedule:before {
    content: "\e8b5";
}
.icon-account_box:before {
    content: "\e851";
}
.icon-account_circle:before {
    content: "\e853";
}
.icon-add:before {
    content: "\e145";
}
.icon-add_a_photo:before {
    content: "\e439";
}
.icon-add_box:before {
    content: "\e146";
}
.icon-add_circle:before {
    content: "\e147";
}
.icon-control_point:before {
    content: "\e3ba";
}
.icon-add_location:before {
    content: "\e567";
}
.icon-queue:before {
    content: "\e03c";
}
.icon-airline_seat_individual_suite:before {
    content: "\e632";
}
.icon-flight:before {
    content: "\e539";
}
.icon-airport_shuttle:before {
    content: "\eb3c";
}
.icon-album:before {
    content: "\e019";
}
.icon-apps:before {
    content: "\e5c3";
}
.icon-archive:before {
    content: "\e149";
}
.icon-arrow_back:before {
    content: "\e5c4";
}
.icon-arrow_downward:before {
    content: "\e5db";
}
.icon-arrow_drop_down:before {
    content: "\e5c5";
}
.icon-arrow_drop_down_circle:before {
    content: "\e5c6";
}
.icon-arrow_drop_up:before {
    content: "\e5c7";
}
.icon-arrow_forward:before {
    content: "\e5c8";
}
.icon-arrow_upward:before {
    content: "\e5d8";
}
.icon-aspect_ratio:before {
    content: "\e85b";
}
.icon-poll:before {
    content: "\e801";
}
.icon-assignment:before {
    content: "\e85d";
}
.icon-assignment_ind:before {
    content: "\e85e";
}
.icon-assignment_late:before {
    content: "\e85f";
}
.icon-assignment_return:before {
    content: "\e860";
}
.icon-assignment_returned:before {
    content: "\e861";
}
.icon-assignment_turned_in:before {
    content: "\e862";
}
.icon-assistant:before {
    content: "\e39f";
}
.icon-flag:before {
    content: "\e153";
}
.icon-attach_file:before {
    content: "\e226";
}
.icon-autorenew:before {
    content: "\e863";
}
.icon-av_timer:before {
    content: "\e01b";
}
.icon-backspace:before {
    content: "\e14a";
}
.icon-cloud_upload:before {
    content: "\e2c3";
}
.icon-beenhere:before {
    content: "\e52d";
}
.icon-block:before {
    content: "\e14b";
}
.icon-brightness_1:before {
    content: "\e3a6";
}
.icon-brightness_2:before {
    content: "\e3a7";
}
.icon-brightness_3:before {
    content: "\e3a8";
}
.icon-brightness_4:before {
    content: "\e3a9";
}
.icon-brightness_low:before {
    content: "\e1ad";
}
.icon-brightness_medium:before {
    content: "\e1ae";
}
.icon-brightness_high:before {
    content: "\e1ac";
}
.icon-brightness_auto:before {
    content: "\e1ab";
}
.icon-brush:before {
    content: "\e3ae";
}
.icon-build:before {
    content: "\e869";
}
.icon-business_center:before {
    content: "\eb3f";
}
.icon-cached:before {
    content: "\e86a";
}
.icon-call_made:before {
    content: "\e0b2";
}
.icon-merge_type:before {
    content: "\e252";
}
.icon-call_missed:before {
    content: "\e0b4";
}
.icon-call_missed_outgoing:before {
    content: "\e0e4";
}
.icon-call_received:before {
    content: "\e0b5";
}
.icon-call_split:before {
    content: "\e0b6";
}
.icon-photo_camera:before {
    content: "\e412";
}
.icon-camera_enhance:before {
    content: "\e8fc";
}
.icon-cancel:before {
    content: "\e5c9";
}
.icon-change_history:before {
    content: "\e86b";
}
.icon-chat:before {
    content: "\e0b7";
}
.icon-chat_bubble:before {
    content: "\e0ca";
}
.icon-chat_bubble_outline:before {
    content: "\e0cb";
}
.icon-check:before {
    content: "\e5ca";
}
.icon-check_box:before {
    content: "\e834";
}
.icon-check_box_outline_blank:before {
    content: "\e835";
}
.icon-check_circle:before {
    content: "\e86c";
}
.icon-navigate_before:before {
    content: "\e408";
}
.icon-navigate_next:before {
    content: "\e409";
}
.icon-child_friendly:before {
    content: "\eb42";
}
.icon-close:before {
    content: "\e5cd";
}
.icon-wb_cloudy:before {
    content: "\e42d";
}
.icon-cloud_done:before {
    content: "\e2bf";
}
.icon-cloud_download:before {
    content: "\e2c0";
}
.icon-code:before {
    content: "\e86f";
}
.icon-comment:before {
    content: "\e0b9";
}
.icon-contact_mail:before {
    content: "\e0d0";
}
.icon-content_copy:before {
    content: "\e14d";
}
.icon-content_cut:before {
    content: "\e14e";
}
.icon-content_paste:before {
    content: "\e14f";
}
.icon-mode_edit:before {
    content: "\e254";
}
.icon-create_new_folder:before {
    content: "\e2cc";
}
.icon-crop:before {
    content: "\e3be";
}
.icon-crop_free:before {
    content: "\e3c2";
}
.icon-crop_original:before {
    content: "\e3c4";
}
.icon-dehaze:before {
    content: "\e3c7";
}
.icon-delete:before {
    content: "\e872";
}
.icon-delete_forever:before {
    content: "\e92b";
}
.icon-delete_sweep:before {
    content: "\e16c";
}
.icon-description:before {
    content: "\e873";
}
.icon-directions_bike:before {
    content: "\e52f";
}
.icon-directions_boat:before {
    content: "\e532";
}
.icon-directions_bus:before {
    content: "\e530";
}
.icon-directions_car:before {
    content: "\e531";
}
.icon-directions_railway:before {
    content: "\e534";
}
.icon-directions_run:before {
    content: "\e566";
}
.icon-directions_transit:before {
    content: "\e535";
}
.icon-directions_walk:before {
    content: "\e536";
}
.icon-not_interested:before {
    content: "\e033";
}
.icon-do_not_disturb_alt:before {
    content: "\e611";
}
.icon-do_not_disturb_off:before {
    content: "\e643";
}
.icon-remove_circle:before {
    content: "\e15c";
}
.icon-done:before {
    content: "\e876";
}
.icon-done_all:before {
    content: "\e877";
}
.icon-drafts:before {
    content: "\e151";
}
.icon-dvr:before {
    content: "\e1b2";
}
.icon-edit_location:before {
    content: "\e568";
}
.icon-eject:before {
    content: "\e8fb";
}
.icon-markunread:before {
    content: "\e159";
}
.icon-enhanced_encryption:before {
    content: "\e63f";
}
.icon-equalizer:before {
    content: "\e01d";
}
.icon-error:before {
    content: "\e000";
}
.icon-error_outline:before {
    content: "\e001";
}
.icon-euro_symbol:before {
    content: "\e926";
}
.icon-ev_station:before {
    content: "\e56d";
}
.icon-insert_invitation:before {
    content: "\e24f";
}
.icon-event_available:before {
    content: "\e614";
}
.icon-event_busy:before {
    content: "\e615";
}
.icon-event_note:before {
    content: "\e616";
}
.icon-exit_to_app:before {
    content: "\e879";
}
.icon-expand_less:before {
    content: "\e5ce";
}
.icon-expand_more:before {
    content: "\e5cf";
}
.icon-explore:before {
    content: "\e87a";
}
.icon-favorite:before {
    content: "\e87d";
}
.icon-favorite_border:before {
    content: "\e87e";
}
.icon-fiber_new:before {
    content: "\e05e";
}
.icon-get_app:before {
    content: "\e884";
}
.icon-file_upload:before {
    content: "\e2c6";
}
.icon-terrain:before {
    content: "\e564";
}
.icon-filter_list:before {
    content: "\e152";
}
.icon-font_download:before {
    content: "\e167";
}
.icon-format_align_center:before {
    content: "\e234";
}
.icon-format_align_justify:before {
    content: "\e235";
}
.icon-format_align_left:before {
    content: "\e236";
}
.icon-format_align_right:before {
    content: "\e237";
}
.icon-format_bold:before {
    content: "\e238";
}
.icon-format_clear:before {
    content: "\e239";
}
.icon-format_color_fill:before {
    content: "\e23a";
}
.icon-format_color_reset:before {
    content: "\e23b";
}
.icon-format_color_text:before {
    content: "\e23c";
}
.icon-format_indent_decrease:before {
    content: "\e23d";
}
.icon-format_indent_increase:before {
    content: "\e23e";
}
.icon-format_italic:before {
    content: "\e23f";
}
.icon-format_line_spacing:before {
    content: "\e240";
}
.icon-format_list_bulleted:before {
    content: "\e241";
}
.icon-format_list_numbered:before {
    content: "\e242";
}
.icon-format_paint:before {
    content: "\e243";
}
.icon-format_quote:before {
    content: "\e244";
}
.icon-format_shapes:before {
    content: "\e25e";
}
.icon-format_size:before {
    content: "\e245";
}
.icon-format_strikethrough:before {
    content: "\e246";
}
.icon-format_underlined:before {
    content: "\e249";
}
.icon-question_answer:before {
    content: "\e8af";
}
.icon-forward:before {
    content: "\e154";
}
.icon-free_breakfast:before {
    content: "\eb44";
}
.icon-fullscreen:before {
    content: "\e5d0";
}
.icon-fullscreen_exit:before {
    content: "\e5d1";
}
.icon-gavel:before {
    content: "\e90e";
}
.icon-gesture:before {
    content: "\e155";
}
.icon-goat:before {
    content: "\e902";
}
.icon-my_location:before {
    content: "\e55c";
}
.icon-location_searching:before {
    content: "\e1b7";
}
.icon-location_disabled:before {
    content: "\e1b6";
}
.icon-star:before {
    content: "\e838";
}
.icon-grid_off:before {
    content: "\e3eb";
}
.icon-grid_on:before {
    content: "\e3ec";
}
.icon-people:before {
    content: "\e7fb";
}
.icon-group_add:before {
    content: "\e7f0";
}
.icon-group_work:before {
    content: "\e886";
}
.icon-headset:before {
    content: "\e310";
}
.icon-healing:before {
    content: "\e3f3";
}
.icon-hearing:before {
    content: "\e023";
}
.icon-help:before {
    content: "\e887";
}
.icon-help_outline:before {
    content: "\e8fd";
}
.icon-highlight:before {
    content: "\e25f";
}
.icon-highlight_off:before {
    content: "\e888";
}
.icon-restore:before {
    content: "\e8b3";
}
.icon-home:before {
    content: "\e88a";
}
.icon-hot_tub:before {
    content: "\eb46";
}
.icon-local_hotel:before {
    content: "\e549";
}
.icon-hourglass_empty:before {
    content: "\e88b";
}
.icon-hourglass_full:before {
    content: "\e88c";
}
.icon-lock:before {
    content: "\e897";
}
.icon-photo:before {
    content: "\e410";
}
.icon-import_contacts:before {
    content: "\e0e0";
}
.icon-import_export:before {
    content: "\e0c3";
}
.icon-indeterminate_check_box:before {
    content: "\e909";
}
.icon-info:before {
    content: "\e88e";
}
.icon-info_outline:before {
    content: "\e88f";
}
.icon-input:before {
    content: "\e890";
}
.icon-insert_comment:before {
    content: "\e24c";
}
.icon-insert_drive_file:before {
    content: "\e24d";
}
.icon-tag_faces:before {
    content: "\e420";
}
.icon-link:before {
    content: "\e157";
}
.icon-invert_colors:before {
    content: "\e891";
}
.icon-invert_colors_off:before {
    content: "\e0c4";
}
.icon-keyboard:before {
    content: "\e312";
}
.icon-keyboard_arrow_down:before {
    content: "\e313";
}
.icon-keyboard_arrow_left:before {
    content: "\e314";
}
.icon-keyboard_arrow_right:before {
    content: "\e315";
}
.icon-keyboard_arrow_up:before {
    content: "\e316";
}
.icon-keyboard_backspace:before {
    content: "\e317";
}
.icon-keyboard_return:before {
    content: "\e31b";
}
.icon-keyboard_tab:before {
    content: "\e31c";
}
.icon-label:before {
    content: "\e892";
}
.icon-label_outline:before {
    content: "\e893";
}
.icon-language:before {
    content: "\e894";
}
.icon-laptop_chromebook:before {
    content: "\e31f";
}
.icon-laptop_mac:before {
    content: "\e320";
}
.icon-laptop_windows:before {
    content: "\e321";
}
.icon-open_in_new:before {
    content: "\e89e";
}
.icon-layers:before {
    content: "\e53b";
}
.icon-layers_clear:before {
    content: "\e53c";
}
.icon-lens:before {
    content: "\e3fa";
}
.icon-restaurant_menu:before {
    content: "\e561";
}
.icon-local_drink:before {
    content: "\e544";
}
.icon-local_florist:before {
    content: "\e545";
}
.icon-local_gas_station:before {
    content: "\e546";
}
.icon-shopping_cart:before {
    content: "\e8cc";
}
.icon-local_hospital:before {
    content: "\e548";
}
.icon-theaters:before {
    content: "\e8da";
}
.icon-local_offer:before {
    content: "\e54e";
}
.icon-local_parking:before {
    content: "\e54f";
}
.icon-print:before {
    content: "\e8ad";
}
.icon-local_shipping:before {
    content: "\e558";
}
.icon-local_taxi:before {
    content: "\e559";
}
.icon-location_off:before {
    content: "\e0c7";
}
.icon-room:before {
    content: "\e8b4";
}
.icon-lock_open:before {
    content: "\e898";
}
.icon-lock_outline:before {
    content: "\e899";
}
.icon-mail_outline:before {
    content: "\e0e1";
}
.icon-map:before {
    content: "\e55b";
}
.icon-menu:before {
    content: "\e5d2";
}
.icon-message:before {
    content: "\e0c9";
}
.icon-mms:before {
    content: "\e618";
}
.icon-mode_comment:before {
    content: "\e253";
}
.icon-monetization_on:before {
    content: "\e263";
}
.icon-mood_bad:before {
    content: "\e7f3";
}
.icon-more_horiz:before {
    content: "\e5d3";
}
.icon-more_vert:before {
    content: "\e5d4";
}
.icon-motorcycle:before {
    content: "\e91b";
}
.icon-navigation:before {
    content: "\e55d";
}
.icon-near_me:before {
    content: "\e569";
}
.icon-new_releases:before {
    content: "\e031";
}
.icon-note_add:before {
    content: "\e89c";
}
.icon-notifications:before {
    content: "\e7f4";
}
.icon-notifications_active:before {
    content: "\e7f7";
}
.icon-notifications_none:before {
    content: "\e7f5";
}
.icon-notifications_off:before {
    content: "\e7f6";
}
.icon-notifications_paused:before {
    content: "\e7f8";
}
.icon-offline_pin:before {
    content: "\e90a";
}
.icon-ondemand_video:before {
    content: "\e63a";
}
.icon-opacity:before {
    content: "\e91c";
}
.icon-open_in_browser:before {
    content: "\e89d";
}
.icon-open_with:before {
    content: "\e89f";
}
.icon-pages:before {
    content: "\e7f9";
}
.icon-pageview:before {
    content: "\e8a0";
}
.icon-radio_button_unchecked:before {
    content: "\e836";
}
.icon-pause:before {
    content: "\e034";
}
.icon-pause_circle_filled:before {
    content: "\e035";
}
.icon-pause_circle_outline:before {
    content: "\e036";
}
.icon-people_outline:before {
    content: "\e7fc";
}
.icon-person_outline:before {
    content: "\e7ff";
}
.icon-person:before {
    content: "\e7fd";
}
.icon-person_add:before {
    content: "\e7fe";
}
.icon-person_pin:before {
    content: "\e55a";
}
.icon-person_pin_circle:before {
    content: "\e56a";
}
.icon-personal_video:before {
    content: "\e63b";
}
.icon-pets:before {
    content: "\e91d";
}
.icon-phone_android:before {
    content: "\e324";
}
.icon-phone_iphone:before {
    content: "\e325";
}
.icon-photo_size_select_actual:before {
    content: "\e432";
}
.icon-photo_size_select_large:before {
    content: "\e433";
}
.icon-photo_size_select_small:before {
    content: "\e434";
}
.icon-picture_as_pdf:before {
    content: "\e415";
}
.icon-picture_in_picture:before {
    content: "\e8aa";
}
.icon-picture_in_picture_alt:before {
    content: "\e911";
}
.icon-pin_drop:before {
    content: "\e55e";
}
.icon-play_arrow:before {
    content: "\e037";
}
.icon-play_circle_filled:before {
    content: "\e038";
}
.icon-play_circle_outline:before {
    content: "\e039";
}
.icon-playlist_add:before {
    content: "\e03b";
}
.icon-playlist_add_check:before {
    content: "\e065";
}
.icon-playlist_play:before {
    content: "\e05f";
}
.icon-power_settings_new:before {
    content: "\e8ac";
}
.icon-priority_high:before {
    content: "\e645";
}
.icon-public:before {
    content: "\e80b";
}
.icon-publish:before {
    content: "\e255";
}
.icon-radio_button_checked:before {
    content: "\e837";
}
.icon-redo:before {
    content: "\e15a";
}
.icon-refresh:before {
    content: "\e5d5";
}
.icon-remove:before {
    content: "\e15b";
}
.icon-remove_circle_outline:before {
    content: "\e15d";
}
.icon-remove_from_queue:before {
    content: "\e067";
}
.icon-visibility:before {
    content: "\e8f4";
}
.icon-reorder:before {
    content: "\e8fe";
}
.icon-repeat:before {
    content: "\e040";
}
.icon-repeat_one:before {
    content: "\e041";
}
.icon-replay:before {
    content: "\e042";
}
.icon-reply:before {
    content: "\e15e";
}
.icon-reply_all:before {
    content: "\e15f";
}
.icon-report:before {
    content: "\e160";
}
.icon-warning:before {
    content: "\e002";
}
.icon-save:before {
    content: "\e161";
}
.icon-school:before {
    content: "\e80c";
}
.icon-search:before {
    content: "\e8b6";
}
.icon-security:before {
    content: "\e32a";
}
.icon-send:before {
    content: "\e163";
}
.icon-sentiment_dissatisfied:before {
    content: "\e811";
}
.icon-sentiment_neutral:before {
    content: "\e812";
}
.icon-sentiment_satisfied:before {
    content: "\e813";
}
.icon-sentiment_very_dissatisfied:before {
    content: "\e814";
}
.icon-sentiment_very_satisfied:before {
    content: "\e815";
}
.icon-settings:before {
    content: "\e8b8";
}
.icon-settings_applications:before {
    content: "\e8b9";
}
.icon-shop:before {
    content: "\e8c9";
}
.icon-shop_two:before {
    content: "\e8ca";
}
.icon-show_chart:before {
    content: "\e6e1";
}
.icon-shuffle:before {
    content: "\e043";
}
.icon-textsms:before {
    content: "\e0d8";
}
.icon-sort:before {
    content: "\e164";
}
.icon-sort_by_alpha:before {
    content: "\e053";
}
.icon-spa:before {
    content: "\eb4c";
}
.icon-space_bar:before {
    content: "\e256";
}
.icon-speaker_notes:before {
    content: "\e8cd";
}
.icon-speaker_notes_off:before {
    content: "\e92a";
}
.icon-star_border:before {
    content: "\e83a";
}
.icon-star_half:before {
    content: "\e839";
}
.icon-stars:before {
    content: "\e8d0";
}
.icon-stop:before {
    content: "\e047";
}
.icon-storage:before {
    content: "\e1db";
}
.icon-subdirectory_arrow_left:before {
    content: "\e5d9";
}
.icon-subdirectory_arrow_right:before {
    content: "\e5da";
}
.icon-supervisor_account:before {
    content: "\e8d3";
}
.icon-swap_calls:before {
    content: "\e0d7";
}
.icon-swap_horiz:before {
    content: "\e8d4";
}
.icon-swap_vert:before {
    content: "\e8d5";
}
.icon-swap_vertical_circle:before {
    content: "\e8d6";
}
.icon-system_update_alt:before {
    content: "\e8d7";
}
.icon-tab:before {
    content: "\e8d8";
}
.icon-tab_unselected:before {
    content: "\e8d9";
}
.icon-tablet_android:before {
    content: "\e330";
}
.icon-tablet_mac:before {
    content: "\e331";
}
.icon-thumb_down:before {
    content: "\e8db";
}
.icon-thumb_up:before {
    content: "\e8dc";
}
.icon-timelapse:before {
    content: "\e422";
}
.icon-timeline:before {
    content: "\e922";
}
.icon-timer:before {
    content: "\e425";
}
.icon-toc:before {
    content: "\e8de";
}
.icon-today:before {
    content: "\e8df";
}
.icon-toll:before {
    content: "\e8e0";
}
.icon-tonality:before {
    content: "\e427";
}
.icon-touch_app:before {
    content: "\e913";
}
.icon-toys:before {
    content: "\e332";
}
.icon-trending_down:before {
    content: "\e8e3";
}
.icon-trending_flat:before {
    content: "\e8e4";
}
.icon-trending_up:before {
    content: "\e8e5";
}
.icon-tune:before {
    content: "\e429";
}
.icon-tv:before {
    content: "\e333";
}
.icon-unarchive:before {
    content: "\e169";
}
.icon-undo:before {
    content: "\e166";
}
.icon-unfold_less:before {
    content: "\e5d6";
}
.icon-unfold_more:before {
    content: "\e5d7";
}
.icon-update:before {
    content: "\e923";
}
.icon-vertical_align_bottom:before {
    content: "\e258";
}
.icon-vertical_align_center:before {
    content: "\e259";
}
.icon-vertical_align_top:before {
    content: "\e25a";
}
.icon-vibration:before {
    content: "\e62d";
}
.icon-video_call:before {
    content: "\e070";
}
.icon-video_library:before {
    content: "\e04a";
}
.icon-videocam:before {
    content: "\e04b";
}
.icon-videocam_off:before {
    content: "\e04c";
}
.icon-visibility_off:before {
    content: "\e8f5";
}
.icon-voice_chat:before {
    content: "\e62e";
}
.icon-voicemail:before {
    content: "\e0d9";
}
.icon-vpn_key:before {
    content: "\e0da";
}
.icon-vpn_lock:before {
    content: "\e62f";
}
.icon-wallpaper:before {
    content: "\e1bc";
}
.icon-watch_later:before {
    content: "\e924";
}
.icon-wb_auto:before {
    content: "\e42c";
}
.icon-wb_incandescent:before {
    content: "\e42e";
}
.icon-wb_sunny:before {
    content: "\e430";
}
.icon-wc:before {
    content: "\e63d";
}
.icon-weekend:before {
    content: "\e16b";
}
.icon-work:before {
    content: "\e8f9";
}
.icon-zoom_in:before {
    content: "\e8ff";
}
.icon-zoom_out:before {
    content: "\e900";
}
.icon-zoom_out_map:before {
    content: "\e56b";
}

